NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZWhrb2xzaXRicGlqamh0amZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ5NTg0OTEsImV4cCI6MjAxMDUzNDQ5MX0.arr0B4gUCabegTVk439G7IFm1kG0AEA9xbOLmlEFDP8
NEXT_PUBLIC_SUPABASE_URL=https://iiehkolsitbpijjhtjfu.supabase.co
GOOGLE_CLIENT_ID=568486986217-ni8rqk8c0moilv6bsghj8lqdikoiaoqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://rayai.vercel.app
NEXTAUTH_URL_INTERNAL=http://rayai.vercel.app
NEXTAUTH_SECRET=B6J21rBJZIrkLK1Kgqro3eJ4g1j2ibKPxTW9m77cG6s=
